# HentaiDownloader

./: .gitignore  FEATURE_SUMMARY.md  HentaiDownloader.sln  IMPLEMENTATION.md  PHOTO_FEATURE_SUMMARY.md  PHOTO_MANAGER_GUIDE.md  README.md  UI_STRUCTURE.md  USAGE_GUIDE.md  VIDEOPLAYER_OVERVIEW.md
HentaiDownloader/: HentaiDownloader.csproj  Program.cs  appsettings.json
HentaiDownloader/Models/: M3U8Info.cs
HentaiDownloader/Properties/: launchSettings.json
HentaiDownloader/Services/: AppSettings.cs  BrowserHelper.cs  ConsoleService.cs  DownloadService.cs  FFmpegService.cs  Hanime1Service.cs  UserInputService.cs  VideoExtractorService.cs
VideoPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.cs.bak  QUICKSTART.md  README.md  SETUP.md  VideoPlayer.csproj  app.manifest  appsettings.json  實作說明.md
VideoPlayer/Assets/: README.md
VideoPlayer/Converters/: BoolToVisibilityConverter.cs  ItemTemplateSelector.cs
VideoPlayer/Helpers/: FileHelper.cs
VideoPlayer/Models/: FolderItem.cs  PhotoItem.cs  VideoGroup.cs  VideoItem.cs
VideoPlayer/Pages/: PhotoManagerPage.xaml  PhotoManagerPage.xaml.cs  VideoManagerPage.xaml  VideoManagerPage.xaml.cs
VideoPlayer/Services/: ConfigurationService.cs  PhotoScannerService.cs  PhotoThumbnailService.cs  PlaybackLogService.cs  ThumbnailService.cs  VideoScannerService.cs
VideoPlayer/ViewModels/: MainViewModel.cs  PhotoManagerViewModel.cs  VideoGalleryViewModel.cs  VideoPlayerViewModel.cs
VideoPlayer/Views/: VideoGalleryPage.xaml  VideoGalleryPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
VideoPlayer2/: MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VideoPlayer.csproj  app.manifest
VideoPlayer2/Properties/: launchSettings.json
