<Page
    x:Class="VideoPlayer.Views.VideoPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and title -->
        <Grid Grid.Row="0" Padding="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                   Click="BackButton_Click"
                   Style="{StaticResource NavigationBackButtonNormalStyle}"
                   VerticalAlignment="Center"/>
            
            <TextBlock Grid.Column="1" 
                      Text="{x:Bind ViewModel.CurrentVideo.Name, Mode=OneWay}"
                      Style="{StaticResource TitleTextBlockStyle}"
                      VerticalAlignment="Center"
                      Margin="16,0,0,0"
                      TextTrimming="CharacterEllipsis"/>
        </Grid>

        <!-- Video Player -->
        <Grid Grid.Row="1" Padding="16">
            <MediaPlayerElement x:Name="MediaPlayer"
                              AreTransportControlsEnabled="True"
                              AutoPlay="True"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsCompact="False"
                                          IsZoomButtonVisible="True"
                                          IsZoomEnabled="True"
                                          IsFullWindowButtonVisible="True"
                                          IsFullWindowEnabled="True"
                                          IsPlaybackRateButtonVisible="True"
                                          IsPlaybackRateEnabled="True"
                                          IsSeekBarVisible="True"
                                          IsSeekEnabled="True"
                                          IsVolumeButtonVisible="True"
                                          IsVolumeEnabled="True"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>

            <!-- Loading indicator -->
            <ProgressRing x:Name="LoadingRing"
                         IsActive="True"
                         Width="60"
                         Height="60"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
